<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Importações -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
    <link rel="stylesheet" href="../styles/style.css" />
    <link rel="stylesheet" href="../styles/header.css" />
    <link rel="stylesheet" href="../styles/footer.css" />
    <link rel="stylesheet" href="../styles/card-depoimento.css" />
    <link rel="stylesheet" href="../styles/card.css" />
    <link rel="stylesheet" href="../styles/filter.css" />
    <link rel="stylesheet" href="../styles/button.css" />

    <title>Suporte</title>
  </head>

  <!-- Page Style -->
  <style type="text/css"></style>

  <body>
    <!-- Header -->
    <header class="header">
      <div>
        <a href="../index.html"><img src="../images/logowhite.png" alt="logomarca" /></a>
      </div>
      <div class="header-nav-list">
        <ul>
          <li><a href="animais-para-adocao.html">Animais para Adoção</a></li>
          <li><a href="doar.html">Doar</a></li>
          <li><a href="suporte.html">Suporte</a></li>
          <li><a href="sobre.html">Sobre</a></li>
          <li><a href="./perfil-informacoes-pessoais.html">Meu Perfil</a></li>
          <li><a href="../index.html">Sair</a></li>
        </ul>
      </div>
    </header>

    <!-- Conteúdo da Página -->
    <div class="page-content">
      <h1>Suporte</h1>
      <div style="width: 70%">
        <div style="display: flex; flex-direction: column; align-items: center; gap: 50px">
          <div
            style="
              display: flex;
              flex-direction: column;
              gap: 35px;
              justify-content: center;
              align-items: center;
              margin-top: 35px;
            "
          >
            <h5>Dúvidas?<a href="./redefinir-senha.html" style="color: #35ce8d">Envie-nos uma mensagem</a></h5>
            <h5>Precisa de ajuda?<a href="./redefinir-senha.html" style="color: #35ce8d">Fale conosco por Chat!</a></h5>
            <h2>FAQ</h2>
            <button class="button-primary" style="width: 500px">
              <a href="./pos-adocao.html" style="font-size: 16px"
                >Lorem ipsum dolor sit amet, consectetur adipisicing elit.</a
              >
            </button>
            <button class="button-primary" style="width: 500px">
              <a href="./pos-adocao.html" style="font-size: 16px"
                >Lorem ipsum dolor sit amet, consectetur adipisicing elit.</a
              >
            </button>
            <button class="button-primary" style="width: 500px">
              <a href="./pos-adocao.html" style="font-size: 16px"
                >Lorem ipsum dolor sit amet, consectetur adipisicing elit.</a
              >
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
      <div>
        <a href="../index.html"><img src="../images/logowhite.png" alt="logomarca" /></a>
      </div>
      <div class="footer-about">
        <p>Adote Me | 2024</p>
      </div>
      <div class="footer-nav-list">
        <ul>
          <i class="fa-brands fa-facebook"></i>
          <i class="fa-brands fa-google"></i>
          <i class="fa-brands fa-twitter"></i>
        </ul>
      </div>
    </footer>
  </body>
</html>
